{
  "name": "kno-store-api",
  "version": "1.0.0",
  "description": "Kno Driver Store — Serverless API (Vercel + Upstash)",
  "dependencies": {
    "@upstash/redis": "^1.28.0",
    "stripe": "^14.0.0"
  }
}
